<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1olorNight"
    android:gravity="center"
    android:orientation="vertical">


    <com.example.carson_ho.toptabbar.shrink.MyRadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rdobtn_selecter"
                android:button="@null"
                android:gravity="center"
                android:text="躲避拥堵"
                android:textColor="@color/color_radiobutton"
                android:textSize="19sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rdobtn_selecter"
                android:button="@null"
                android:gravity="center"
                android:text="高速优先"
                android:textColor="@color/color_radiobutton"
                android:textSize="19sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rdobtn_selecter"
                android:textColor="@color/color_radiobutton"
                android:button="@null"
                android:gravity="center"
                android:text="不走高速"
                android:textSize="19sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rdobtn_selecter"
                android:button="@null"
                android:gravity="center"
                android:text="少收费"
                android:textColor="@color/color_radiobutton"
                android:textSize="19sp" />


        </LinearLayout>
    </com.example.carson_ho.toptabbar.shrink.MyRadioGroup>

</LinearLayout>
